# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy

[testenv]
commands = trial buildbot_travis/tests
usedevelop=True
pip_pre=True
deps = 
   mock
   buildbot_pkg

[pylama]
skip = */.tox/*,*/.env/*
linters = pylint,pep8
ignore = F0401,C0111,E731,E501,C0301,C0330

[pylama:pyflakes]
builtins = _

[pylama:pep8]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
disable = R
[flake8]
max_line_length = 100

